<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="uLOLCODEv2/EvalClass.cs">
    <Files>
      <File FileName="uLOLCODEv2/EvalClass.cs" Line="639" Column="16" />
      <File FileName="uLOLCODEv2/ParserClass.cs" Line="281" Column="61" />
      <File FileName="uLOLCODEv2/MainWindow.cs" Line="111" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>