<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="uLOLCODEv2/EvalClass.cs">
    <Files>
      <File FileName="uLOLCODEv2/ComplexEvaluator.cs" Line="121" Column="6" />
      <File FileName="uLOLCODEv2/EvalClass.cs" Line="396" Column="7" />
      <File FileName="uLOLCODEv2/ParserClass.cs" Line="133" Column="16" />
      <File FileName="uLOLCODEv2/LexerClass.cs" Line="3" Column="16" />
      <File FileName="uLOLCODEv2/MainWindow.cs" Line="15" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>