<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="uLOLCODEv2/ParserClass.cs">
    <Files>
      <File FileName="uLOLCODEv2/ComplexEvaluator.cs" Line="10" Column="14" />
      <File FileName="uLOLCODEv2/EvalClass.cs" Line="21" Column="7" />
      <File FileName="uLOLCODEv2/Identifier.cs" Line="23" Column="11" />
      <File FileName="uLOLCODEv2/LexerClass.cs" Line="35" Column="32" />
      <File FileName="uLOLCODEv2/MainWindow.cs" Line="8" Column="26" />
      <File FileName="uLOLCODEv2/ParserClass.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>