<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="uLOLCODEv2/ComplexEvaluator.cs">
    <Files>
      <File FileName="uLOLCODEv2/EvalClass.cs" Line="1" Column="1" />
      <File FileName="uLOLCODEv2/LexerClass.cs" Line="18" Column="12" />
      <File FileName="uLOLCODEv2/ComplexEvaluator.cs" Line="192" Column="28" />
      <File FileName="uLOLCODEv2/ParserClass.cs" Line="187" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>