<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="uLOLCODEv2/ComplexEvaluator.cs">
    <Files>
      <File FileName="uLOLCODEv2/EvalClass.cs" Line="146" Column="34" />
      <File FileName="uLOLCODEv2/ParserClass.cs" Line="240" Column="11" />
      <File FileName="uLOLCODEv2/ComplexEvaluator.cs" Line="241" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>