<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="uLOLCODEv2/ComplexEvaluator.cs">
    <Files>
      <File FileName="uLOLCODEv2/EvalClass.cs" Line="54" Column="10" />
      <File FileName="uLOLCODEv2/LexerClass.cs" Line="262" Column="66" />
      <File FileName="uLOLCODEv2/ComplexEvaluator.cs" Line="239" Column="1" />
      <File FileName="uLOLCODEv2/MainWindow.cs" Line="1" Column="1" />
      <File FileName="uLOLCODEv2/ParserClass.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>