<Properties StartupItem="uLOLCODEv2/uLOLCODEv2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="uLOLCODEv2/MainWindow.cs">
    <Files>
      <File FileName="uLOLCODEv2/MainWindow.cs" Line="167" Column="5" />
      <File FileName="uLOLCODEv2/EvalClass.cs" Line="79" Column="54" />
      <File FileName="uLOLCODEv2/Identifier.cs" Line="16" Column="4" />
      <File FileName="uLOLCODEv2/EmptyClass.cs" Line="12" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>