<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="uLOLCODEv2/EvalClass.cs">
    <Files>
      <File FileName="uLOLCODEv2/EvalClass.cs" Line="1" Column="4" />
      <File FileName="uLOLCODEv2/MainWindow.cs" Line="108" Column="5" />
      <File FileName="uLOLCODEv2/ParserClass.cs" Line="297" Column="45" />
      <File FileName="uLOLCODEv2/ComplexEvaluator.cs" Line="77" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>