<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="uLOLCODEv2/MainWindow.cs">
    <Files>
      <File FileName="uLOLCODEv2/EvalClass.cs" Line="1" Column="1" />
      <File FileName="uLOLCODEv2/MainWindow.cs" Line="1" Column="1" />
      <File FileName="uLOLCODEv2/ParserClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>