<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="uLOLCODEv2/LexerClass.cs">
    <Files>
      <File FileName="uLOLCODEv2/ComplexEvaluator.cs" Line="187" Column="21" />
      <File FileName="uLOLCODEv2/EvalClass.cs" Line="550" Column="10" />
      <File FileName="uLOLCODEv2/ParserClass.cs" Line="22" Column="19" />
      <File FileName="uLOLCODEv2/LexerClass.cs" Line="1" Column="1" />
      <File FileName="uLOLCODEv2/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>