<Properties StartupItem="uLOLCODEv2/uLOLCODEv2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="uLOLCODEv2/EvalClass.cs">
    <Files>
      <File FileName="uLOLCODEv2/MainWindow.cs" Line="10" Column="34" />
      <File FileName="uLOLCODEv2/ParserClass.cs" Line="252" Column="5" />
      <File FileName="uLOLCODEv2/EvalClass.cs" Line="284" Column="23" />
      <File FileName="uLOLCODEv2/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>