<Properties StartupItem="uLOLCODEv2\uLOLCODEv2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="uLOLCODEv2\ComplexEvaluator.cs">
    <Files>
      <File FileName="uLOLCODEv2\MainWindow.cs" Line="1" Column="1" />
      <File FileName="uLOLCODEv2\LexerClass.cs" Line="1" Column="1" />
      <File FileName="uLOLCODEv2\ParserClass.cs" Line="191" Column="6" />
      <File FileName="uLOLCODEv2\EvalClass.cs" Line="398" Column="4" />
      <File FileName="uLOLCODEv2\ComplexEvaluator.cs" Line="195" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>