<Properties StartupItem="uLOLCODEv2\uLOLCODEv2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="uLOLCODEv2\ComplexEvaluator.cs">
    <Files>
      <File FileName="uLOLCODEv2\MainWindow.cs" Line="83" Column="32" />
      <File FileName="uLOLCODEv2\LexerClass.cs" Line="470" Column="1" />
      <File FileName="uLOLCODEv2\ParserClass.cs" Line="178" Column="12" />
      <File FileName="uLOLCODEv2\EvalClass.cs" Line="362" Column="83" />
      <File FileName="uLOLCODEv2\ComplexEvaluator.cs" Line="80" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>